/*
 * main.c
 *
 *  Created on: Jun 26, 2014
 *      Author: vuclip123
 */


//6.2 树的定义
	//树是n (n>=0)个结点的有限集，n=0时称为空树。在任意一颗非空树中：
	//1 有且仅有一个特定的称为根的结点
	//2 当n>1时，其余结点可分为m（m>0）个互不相交的有限集T1 T2 ... Tm ，其中每一个集合本身又是一颗树,
	//	并且称为根的子树
	// 6.2.1 结点分类
		// 结点拥有的子树称为结点的度，度为0的结点称为叶结点或终端结点
		// 度不为0的结点称为分支点或非终端结点，树的度是树内各结点的度的最大值
	// 6.2.2 结点间关系
	// 6.2.3 树的其他关系
		// 结点的层次，从根开始定义起，根为第一层，根的孩子为第二层，树中结点的最大层次称为树的深度

//6.3 树的抽象数据类型

//6.4 树的存储结构 双亲表示法 孩子表示法 孩子兄弟表示法

	// 6.4.1 双亲表示法

	// 6.4.2 孩子表示法

	// 6.4.3 孩子兄弟表示法
	//????


//6.5 二叉树

	// 6.5.1 二叉树特点
		// 每个结点最多有两颗子树，所以二叉树中不存在度大于2的结点。注意不是只有两颗子树，而是最多有。没有子树或者有一颗子树是可以的
		// 左子树和右子树是有顺序的
		// 即使树中某结点只有一颗子树，也要区分是左子树还是右子树

	// 6.5.2 特殊二叉树
		// 斜树 所有结点都只有左子树的二叉树叫左斜树 同理右斜树
		// 满二叉树 一颗二叉树中，所有分支结点都存在左子树和右子树，所有叶子都在同一层上
		// 完全二叉树 对一颗具有n个结点的二叉树按层序编号，如果编号i(i<=i<=n)的结点与同样深度的满二叉树中编号为i的结点在二叉树中完全相同，则这颗二叉树称为完全二叉树

//6.6 二叉树的性质
	// 6.6.1 性质1 在二叉树的第i层上至少有2^i-1个结点(i>=1)
	// 6.6.2 性质2 深度为k的二叉树至多有2^k   -1 个结点 (k>=1)
	// 6.6.3 性质3 对任意一颗二叉树T，如果其终端结点数为n0，度为2的结点数为n2，则n0=n2+n1
	// 6.6.4 性质4 具有n个结点的完全二叉树的深度为log2 n   +1
	// 6.6.5 性质5 如果对一颗n个结点的完全二叉树的结点按层序编号，对任一结点i(1<=i<=n)有：


//6.7 二叉树的存储结构
	// 6.7.1 二叉树顺序存储结构
	// 6.7.2 二叉链表

//6.8 遍历二叉树
	// 6.8.1 二叉树遍历原理
	// 6.8.2 二叉树遍历方法
		// 前序遍历
		// 中序遍历
		// 后序遍历
		// 层序遍历


//6.9 二叉树的建立

//6.10 线索二叉树

//6.11 树、森林与二叉树的转换

//6.12 赫夫曼树及其应用







